@charset "UTF-8";

html, body {
  margin: 0;
  line-height: 2rem;
  text-align: justify;
  font-family: Arial, Sans-Serif;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #002b5e;
  padding: 30px;
  margin-bottom: 1%;
  align-items: center;
}

header > .h1nav {
  color: #ffffff;
  font-size: 30px;
  margin-left: 3px;
}

nav {
  font-size: 20px;
}

nav > a {
  text-decoration: none;
  color: #ffffff;
  margin-right: 10px;
}

nav > a:hover {
  color: #fe7400;
  text-decoration: underline;
  padding: 2px;
}

main {
  max-width: 800px;
  margin: auto;
}

article {
  display: flex
  justify-content: space-between;
  .
  padding: 10px;
  border-radius: 5px;
  background-image: linear-gradient(45deg, #0000003b 35%, #000254 -60% );
  padding: 20px;

}

.text-container {
  display: grid;
  grid-template-columns:
  repeat(auto-fit,
  minmax(min(11.25rem, 100%), 1fr));
  grid-gap: 9px;
  margin-left: 1%;
}

.h1one {
  font-size: 30px;
  color: #ffffff;
}

.imagem1 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: solid 10px #ffffff;
  margin-left: 20%;
}

#secao1 {
  display: flex;
  flex-direction: column;
}
.icon {
  display: inline;
  text-align: center;
  width: 200px;
  height: 30px;
  margin-right: 10px;
}

.instagram, .facebook, .twitter {
  margin-right: 10%;
  border-radius: 50%;
}

section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-image: linear-gradient( -45deg, #010053 70%, #0000003b -24% );
  margin-top: 3%;
}

.h12 {
  font-size: 25px;
  color: #ffffff;
}
.p2 {
  font-size: 20px;
  color: #ffffff;
}
.text2 {
  display: grid;
  grid-template-columns:
  repeat(auto-fit,
  minmax(min(11.25rem, 100%), 1fr));
  grid-gap: 9px;
  margin-left: 1%;

}
.imagem2 {
  width: 200px;
  height: 200px;
  border: solid 3px #0030e9;
  margin-left: 20%;
}